# JasonS-756911.github.io
Project
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project:Blog-Coding</title>
        <style>
        body {
            text-decoration:underline;
        }
        h1 {
            text-align:center;
        }
        h2 {
            font-weight:bold;
        font-size:30px;
        text-align:center;
        background-color:red;
        }
           
         h3 {
             background-color:yellow;
             text-align:center;
         }
         h6 {
             font-weight:bold;
         }
        p {
                color:blue;
                background-color:silver;
                font-family:monospace;
                
            }
        </style>
    </head>
    <body>
        
        <h1>Jason's blog</h1>

        <h3 id="contents">Contents</h3>
        <ul>
          <strong>  <li><a href="#first-post"> First post!</a></li>
            <li><a href="#second-post">Second post!</a></li>
           <li><a href="#third-post">Third Post!</a></li>
            <li><a href="#latest-post">Latest Post!</a></li> </strong>
        </ul>
       
        <h2 id="first-post">First post</h2>
        <h6>Posted on Sep, 17 2018</h6>
        
        <p>Something excited happened, but I forgot what it was ;(.</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/mr-pants.png">
        
        <h2 id="second-post">Second Post!</h2>
        <h6>Posted on Sep, 26 2018</h6>
        <p>Another thing happened to me however, I seem to have forgotten it again.
        
        <h2 id="third-post">Third Post!</h2>
        <h6>Posted on Oct, 2 2018</h6>
        <p>I was finally able to remember what happened. However, the government is looking for me. I am scared. What have I done?</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/marcimus-purple.png">
        
        <h2 id="latest-post">Final Post?</h2>
        <h6>Posted on Oct 6, 2018</h6>
        <p>The government has found out what I have done. I am going into hiding, this will most likely be my final post on this website ever. Bye guys, and thanks for reading.</p>
        
        <h3><a href="#contents">Back to the top!</a></h3>
    </body>
</html>
